Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.MainPage">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowDefinitions="*" ColumnDefinitions="*">
        <ListView Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" ItemsSource="{Binding Items}" HasUnevenRows="True" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="grid" HorizontalOptions="FillAndExpand" Margin="6,0,0,0" VerticalOptions="Fill" RowDefinitions="*, *, *, *" ColumnDefinitions="*, Auto, 60">
                            <!--0-->
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="20" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="20" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="20" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="20" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                            <!--1-->
                            <Label Text="{Binding Name}" Margin="2,0,10,0" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Margin="2,0,10,0" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Margin="2,0,10,0" Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}" Margin="2,0,10,0" Grid.Row="3" Grid.Column="1" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
                            <!--2-->
                            <BoxView x:Name="abUpList" Margin="0" BackgroundColor="Yellow" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="2" Grid.Row="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
